import numpy as np
import scipy as sp
from scipy import linalg
U_hat = np.array([
    [1 + 0j, 0 + 0j],
    [0 + 0j, 1 + 0j]
    ])
U_hat_star_byhands = U_hat.conj().T
U_hat_star_long = np.conjugate(np.transpose(U_hat))

print(np.allclose(U_hat_star, U_hat_star_byhands))

N=3
w = np.sqrt(np.exp(-1j*2*np.pi/N))
D = np.array([
    [1, 1, 1],
    [1, w, w**2],
    [1, w**2, w**4]
    ])
print(U)

U = D @ D.conj().T
print(D)
print(np.allclose(U @ U.H, np.eye(N))) # no

U_hat = linalg.expm(np.i*U)
print(np.allclose(U_hat @ U_hat.conj().T, np.eye(N)))
print(np.allclose(U_hat.conj().T @ U_hat, np.eye(N)))
