
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Матрицы &#8212; QMLCourse</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://semyonsinchenko.github.io/qmlcourse/_build/html/book/index.html/book/linalgblock/matrices.html" />
    <link rel="shortcut icon" href="../../_static/qmlcourse_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">QMLCourse</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Приветствие
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Введение
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro1block/intro1.html">
   🟦 О квантовых компьютерах
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../prerequisite.html">
   ⬜ Пререквизиты курса
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/pythonintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l1.html">
   🟦 Вводная лекция про Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l2.html">
   🟦 Установка инструментов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l3.html">
   🟦 Ориентация в Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l4.html">
   🟦 Переменные, типы и вывод
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l5.html">
   🟦 Условия и сравнения
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l6.html">
   🟦 Списки и циклы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l7.html">
   🟦 Словари
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l8.html">
   🟦 Функции
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l9.html">
   🟦 Объекты и классы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pythonblock/python_l10.html">
   🟦 Финальная лекция
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Линейная алгебра и numpy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="numpy.html">
   🟦 Numpy fun
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Основы машинного обучения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mlblock/ml_intro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mlblock/ml_l1.html">
   🟦 Машинное обучение как пазл
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые вычисления
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/qcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/qubit.html">
   🟩 Квантовый бит
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcblock/gates.html">
   🟩 Квантовые гейты
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Фреймворки
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/progintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/pennylane.html">
   🟩 PennyLane
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../progblock/tfq.html">
   🟧 Cirq &amp; TFQ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Базовые квантовые алгоритмы
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qcalgo/qcalgointro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcalgo/quantum_algorithms_overview.html">
   🟩 Обзор квантовых алгоритмов
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcalgo/deutschs_algorithm.html">
   🟩 Алгоритм Дойча
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcalgo/quantum_teleportation.html">
   🟩 Квантовая телепортация
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qcalgo/grovers_algorithm.html">
   🟧 Алгоритм Гровера
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Железо квантовых компьютеров
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../hwblock/hwintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hwblock/hwreview.html">
   🟩 Обзор
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hwblock/scqubits.html">
   🟥 Сверхпроводниковые кубиты
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовое машинное обучение
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qmlkindsblock/qmlkindsintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qmlkindsblock/hhl_algorithm.html">
   🟥 Алгоритм HHL
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Вариационные схемы
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqcintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vqcblock/vqc.html">
   🟩 Вариационные схемы
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые градиенты
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradsintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/gradients.html">
   🟩 Градиенты квантовых схем
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../gradsblock/hogradients.html">
   🟧 Градиенты высших порядков
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовый SVM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/qsvmintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qsvmblock/hybridsvm.html">
   🟩 Гибридный SVM
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Квантовые нейронные сети
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../qnnblock/qnnintro.html">
   ⬜ О блоке
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qnnblock/qconv.html">
   🟩 Квантовые сверточные сети
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Проблемы квантового машинного обучения
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../problemsblock/quantchembasic.html">
   🟩 Квантовая химия (Введение)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../problemsblock/quantchemadvancedscf.html">
   🟧 Квантовая химия (SCF)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  О курсе
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Список литературы
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../authors.html">
   Список авторов курса
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgments.html">
   Благодарности
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Глоссарий
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/book/linalgblock/matrices.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SemyonSinchenko/qmlcourse"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/SemyonSinchenko/qmlcourse/issues/new?title=Issue%20on%20page%20%2Fbook/linalgblock/matrices.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Определение
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Операции с матрицами
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Норма матрицы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Ранг матрицы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Линейные отображения и преобразования
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matrices">
<span id="id1"></span><h1>Матрицы<a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Определение<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Матрица - это математический объект, представляющий собой прямоугольную таблицу чисел.</p>
<p>У каждой матрицы есть размер, который характеризуется двумя числами - количеством строк и количеством столбцов. Матрицу, состоящую из <span class="math notranslate nohighlight">\(n\)</span> строк <span class="math notranslate nohighlight">\(m\)</span> столбцов будем называть матрицей размера <span class="math notranslate nohighlight">\(n \times m\)</span>. Пространство вещественных матриц <span class="math notranslate nohighlight">\(n \times m\)</span> обозначается <span class="math notranslate nohighlight">\(\reals^{n \times m}\)</span>. Мы можем и будем рассматривать матрицу либо как набор <span class="math notranslate nohighlight">\(n\)</span> вектор-строк, либо как набор <span class="math notranslate nohighlight">\(m\)</span> вектор-столбцов.</p>
<p><strong>Замечание</strong>: Вектор-строку из <span class="math notranslate nohighlight">\(n\)</span> элементов можно рассматривать как матрицу размера <span class="math notranslate nohighlight">\(1 \times n\)</span>, а аналогичного размера вектор-столбец - как матрицу размера <span class="math notranslate nohighlight">\(n \times 1\)</span>.</p>
<p>Рассмотрим произвольную матрицу <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>:
$<span class="math notranslate nohighlight">\(
\begin{pmatrix} a_{11} &amp; a_{12} &amp; ... &amp; a_{1m} \\ a_{21} &amp; a_{22} &amp; ... &amp; a_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{n1} &amp; a_{n2} &amp; ... &amp; a_{nm} \end{pmatrix}
\)</span>$</p>
<p>Элемент матрицы <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, стоящий на пересечение строки <span class="math notranslate nohighlight">\(i\)</span> и столбца <span class="math notranslate nohighlight">\(j\)</span> будем обозначать <span class="math notranslate nohighlight">\(a_{ij}\)</span>.</p>
<p>В машинном обучении часто приходится иметь дело с матрицей объекты-признаки. Объекты, как и признаки - это набор числовых характеристик (точки в многомерном пространтсве), которые обычно рассматриваются как векторы.</p>
</div>
<div class="section" id="id3">
<h2>Операции с матрицами<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Аналогично векторным операциям, для матриц определены операции <strong>сложения</strong> и <strong>умножения на число</strong>:</p>
<ul class="simple">
<li><p>сложение:
$<span class="math notranslate nohighlight">\(
\begin{pmatrix} a_{11} &amp; a_{12} &amp; ... &amp; a_{1m} \\ a_{21} &amp; a_{22} &amp; ... &amp; a_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{n1} &amp; a_{n2} &amp; ... &amp; a_{nm} \end{pmatrix} + \begin{pmatrix} b_{11} &amp; b_{12} &amp; ... &amp; b_{1m} \\ b_{21} &amp; b_{22} &amp; ... &amp; b_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ b_{n1} &amp; b_{n2} &amp; ... &amp; b_{nm} \end{pmatrix} = \begin{pmatrix} a_{11} + b_{11} &amp; a_{12} + b_{12} &amp; ... &amp; a_{1m} + b_{1m} \\ a_{21} + b_{21} &amp; a_{22} + b_{22} &amp; ... &amp; a_{2m} + b_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{n1} + b_{n1} &amp; a_{n2} + b_{n2} &amp; ... &amp; a_{nm} + b_{nm} \end{pmatrix}
\)</span>$</p></li>
<li><p>умножения матрицы на число (скаляр):
$<span class="math notranslate nohighlight">\(
\lambda \cdot \begin{pmatrix} a_{11} &amp; a_{12} &amp; ... &amp; a_{1m} \\ a_{21} &amp; a_{22} &amp; ... &amp; a_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{n1} &amp; a_{n2} &amp; ... &amp; a_{nm} \end{pmatrix} = \begin{pmatrix} \lambda \cdot a_{11} &amp; \lambda \cdot a_{12} &amp; ... &amp; \lambda \cdot a_{1m} \\ \lambda \cdot a_{21} &amp; \lambda \cdot a_{22} &amp; ... &amp; \lambda \cdot a_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ \lambda \cdot a_{n1} &amp; \lambda \cdot a_{n2} &amp; ... &amp; \lambda \cdot a_{nm} \end{pmatrix}
\)</span>$</p></li>
</ul>
<p>Но наибольший интерес представляет операция умножения матриц, которая определяется не самым интуитивным способом.</p>
<p>Рассмотрим операцию скалярного произведения как умножение матрицы размера <span class="math notranslate nohighlight">\(1 \times n\)</span> (вектор-строка) на матрицу размера <span class="math notranslate nohighlight">\(n \times 1\)</span> (вектор-столбец). Результатом данной операции получается матрица размера <span class="math notranslate nohighlight">\(1 \times 1\)</span> (скаляр).</p>
<p>Таким образом для получения значения <span class="math notranslate nohighlight">\(c_{11}\)</span> результирующей матрицы <span class="math notranslate nohighlight">\(\mathbf{С}\)</span> мы скалярно умножили 1-ю строку <span class="math notranslate nohighlight">\(\mathbf{a_{1:}}\)</span> матрицы <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> (вектор) на 1-й столбец <span class="math notranslate nohighlight">\(\mathbf{b_{:1}}\)</span> матрицы <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> (вектор).</p>
<p>Из примере выше мы можем прийти к следующим заключениям:</p>
<ul class="simple">
<li><p>для умножения матриц необходимо, чтобы количество столбцов первой матрицы было равно количеству строк второй, иначе нельзя посчитать скалярное произведение</p></li>
<li><p>операция умножения матриц не является коммутативной, то есть <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{B} \not = \mathbf{B} \mathbf{A}\)</span></p></li>
</ul>
<p>Развивая логику примера выше мы можем перейти к определению операции умножения матриц. Рассмотрим матрицы <span class="math notranslate nohighlight">\(\mathbf{A} \in \reals^{n \times p}\)</span> и <span class="math notranslate nohighlight">\(\mathbf{B} \in \reals^{p \times m}\)</span>. Результатом произведения этих матриц будем матрица <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{B} = \mathbf{C} \in \reals^{n \times m}\)</span>, где значение <span class="math notranslate nohighlight">\(c_{ij}\)</span> получится путем скалярного произведения <span class="math notranslate nohighlight">\(i\)</span>-й строки <span class="math notranslate nohighlight">\(\mathbf{a_{i:}}\)</span> матрицы <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> (вектор) на <span class="math notranslate nohighlight">\(j\)</span>-й столбец <span class="math notranslate nohighlight">\(\mathbf{b_{:j}}\)</span> матрицы <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> (вектор):
$<span class="math notranslate nohighlight">\(
c_{ij} = \mathbf{a_{i:}} \cdot \mathbf{b_{:j}} = a_{i1}  b_{1j} + a_{i2}  b_{2j} + ... + a_{ip} b_{pj}
\)</span>$</p>
<p><strong>Замечание 1</strong>: В результате умножения квадратных матриц размера <span class="math notranslate nohighlight">\(n \times n\)</span> получается квадратная матрица того же размера.</p>
<p><strong>Замечание 2</strong>: Частными случаями матричного умножения являются операции умножения вектор-строки на матрицу и матрицы на вектор-столбец, в результате которых получаются вектор-строка и вектор-столбец соответственно.</p>
<p>Рассмотрим пример, почему удобно представлять операцию умножения матриц именно таким образом. Пусть имеется система линейных уравнений:
$<span class="math notranslate nohighlight">\(
\begin{cases}
    a_{11} x_{1} + a_{12} x_{2} + ... + a_{1m} x_{m} = b_{1} \\
    a_{21} x_{1} + a_{22} x_{2} + ... + a_{2m} x_{m} = b_{2} \\
    ... \\
    a_{n1} x_{1} + a_{n2} x_{2} + ... + a_{nm} x_{m} = b_{n}
\end{cases}
\)</span>$</p>
<p>Данную система можно представить в матричном виде следующим образом:
$<span class="math notranslate nohighlight">\(
\mathbf{A} \mathbf{x} = \mathbf{b} \rightarrow \begin{pmatrix} a_{11} &amp; a_{12} &amp; ... &amp; a_{1m} \\ a_{21} &amp; a_{22} &amp; ... &amp; a_{2m} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{n1} &amp; a_{n2} &amp; ... &amp; a_{nm} \end{pmatrix} \begin{pmatrix} x_{1} \\ x_{2} \\ ... \\ x_{n} \end{pmatrix} = \begin{pmatrix} b_{1} \\ b_{2} \\ ... \\ b_{n} \end{pmatrix}
\)</span>$</p>
</div>
<div class="section" id="id4">
<h2>Норма матрицы<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Понятие нормы для матриц определяется тем же образом, что и для векторов. Существует множество матричных норм, но наиболее распространенной является <strong>Евклидова норма</strong>, она же <strong>норма Фробениуса</strong>:
$<span class="math notranslate nohighlight">\(
\lVert \mathbf{A} \rVert_{2} = \lVert \mathbf{A} \rVert_{F} = \sqrt{\sum_{i}\sum_{j}a_{ij}^2}
\)</span>$</p>
</div>
<div class="section" id="id5">
<h2>Ранг матрицы<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Вспомним, что матрицу можно рассматривать либо как набор вектор-строк, либо как набор вектор-столбцов, а для набор векторов определенно понятие линейной независимости.</p>
<p>Таким образом мы приходим двум следующим понятиям:</p>
<ul class="simple">
<li><p><strong>строчный ранг</strong> матрицы - это максимальное число линейно независимых строк (вектор-строк)</p></li>
<li><p><strong>столбцовый ранг</strong> матрицы - это максимальное число линейно независимых столбцов (вектор-столбцов)</p></li>
</ul>
<p>Тут мы можем задаться вопрос о том, равны ли эти ранги между собой, и если равны, то при каких условиях, и на помощь нам приходит <strong>фундаментальная теорема «о ранге матрицы»</strong>, которая говорит, что ранг, посчитанный по строкам всегда равен рангу, посчитанному по столбцам. Поэтому обычно говорят просто о ранге матрицы.</p>
</div>
<div class="section" id="id6">
<h2>Линейные отображения и преобразования<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>В рамках школьной математики все знакомы с понятием функции. Функция - это соответствием между элементами двух множеств.</p>
<p>Например, линейная функция вида <span class="math notranslate nohighlight">\(y = f(x) = kx + b\)</span> отображает элементы множества вещественных чисел <span class="math notranslate nohighlight">\(x \in \reals\)</span> в себя <span class="math notranslate nohighlight">\(y \in \reals\)</span> :
$<span class="math notranslate nohighlight">\(
f: \reals \rightarrow \reals
\)</span>$</p>
<p>Парабола <span class="math notranslate nohighlight">\(y = f(x) = x^2\)</span> отображает элементы множества вещественных чисел <span class="math notranslate nohighlight">\(x \in \reals\)</span> во множество неотрицательных вещественных чисел <span class="math notranslate nohighlight">\(y \in \reals^{+} \cup \{0\}\)</span> :
$<span class="math notranslate nohighlight">\(
f: \reals \rightarrow \reals^{+} \cup \{0\}
\)</span>$</p>
<p>Среди всего множества функций есть определенный класс функций, называемых линейными. Этот класс является самым простым среди множества всех функций. Основным свойством линейных функций является пропорциональность <span class="math notranslate nohighlight">\(x\)</span> и <span class="math notranslate nohighlight">\(y\)</span>: изменение значения функции <span class="math notranslate nohighlight">\(y\)</span> пропорционально изменению значения аргумента <span class="math notranslate nohighlight">\(x\)</span>. Графиком линейной функции является прямая.</p>
<p>Обобщая идею линейных функций на матрицы и вектора мы можем прийти к понятиям <strong>линейных отображений</strong> и <strong>линейных преобразований</strong>.</p>
<p>Линейное отображение - это обобщение линейной функции, которое принимает на вход вектор и возвращает вектор. Вектор может быть как той же размерности, так и другой.</p>
<p>Формально, линейное отображение - это отображение множества элементов одного векторного пространства <span class="math notranslate nohighlight">\(V\)</span> в другое <span class="math notranslate nohighlight">\(W\)</span>
$<span class="math notranslate nohighlight">\(
f: V \rightarrow W ,
\)</span>$
удовлетворяющее так называемым <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%BE%D0%B5_%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5#cite_note-_5e0d87b5e4a6def2-2">условиям линейности</a>.</p>
<p>Если <span class="math notranslate nohighlight">\(V\)</span> и <span class="math notranslate nohighlight">\(W\)</span> — это одно и то же векторное пространство, то
<span class="math notranslate nohighlight">\(f\)</span> называют не просто линейным отображением, а <strong>линейным преобразованием</strong>.</p>
<p>Отображения и преобразования удобно рассматривать как движение в векторном пространстве.</p>
<div class="figure align-default" id="vector-meme">
<a class="reference internal image-reference" href="_static/linalgblock/vector-transformation.png"><img alt="_static/linalgblock/vector-transformation.png" src="_static/linalgblock/vector-transformation.png" style="width: 600px;" /></a>
</div>
<p>Ранее упоминалось, что при умножении вектора на матрицу мы получаем вектор, поэтому матрица задает преобразование, которое, если проверить условия линейности, является линейным. Соответственно, <strong>матрица задает линейное отображение</strong>.</p>
<p>Например, матрица <span class="math notranslate nohighlight">\(\mathbf{A} \in \reals^{n \times m}\)</span> задает преобразование из векторного пространства размерности <span class="math notranslate nohighlight">\(n\)</span> в векторное пространство размерности <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p><strong>Замечание 1</strong>: Для того, чтобы матрица задавала линейное преобразование, она должна быть квадратной, т.к. в результате умножение вектора на квадратную матрицу его размерность не меняется. Таким образом вектор, как элемент векторного пространства, отображается в то же векторное пространство.</p>
<p><strong>Замечание 2</strong>: Пусть имеются две матрицы <span class="math notranslate nohighlight">\(\mathbf{A} \in \reals^{n \times p}\)</span> и <span class="math notranslate nohighlight">\(\mathbf{B} \in \reals^{p \times m}\)</span>. Умножив матрицу <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> на матрицу <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> мы получим матрицу <span class="math notranslate nohighlight">\(\mathbf{C} \in \reals^{n \times m}\)</span>. Матрица <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> задает линейное отображение, равное последовательному применению отображений, задаваемых матрицами <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> и <span class="math notranslate nohighlight">\(\mathbf{B}\)</span>. Таким образом операция умножения матриц имеет простую интерпретацию - последовательное применение линейных отображений.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./book/linalgblock"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By ODS Quantum Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-51362752-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>